src/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    title Scott Cheng

    meta(name='description' content='Scott Cheng. Maker.')
    link(rel='shortcut icon' href='/favicon.ico')

    script(src='/main.js')

    script(src='//use.typekit.net/kjw5iae.js')
    script try{Typekit.load();}catch(e){}

  body

    #splash
      .container
        .name Scott Cheng

        .about I make things, usually in the intersection of technology and design.

        .links
          each l in links
            a.link(class=l.id href=l.link): .icon(class='icon-#{l.icon} #{l.id}')

    #projects
      include projects

    #footer
      | &copy; 2015 Scott Cheng
      span.separator |
      a.love.icon-heart(href='http://yxue.me/')

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33587842-2', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Scott Cheng</title><meta name="description" content="Scott Cheng. Maker."><link rel="shortcut icon" href="/favicon.ico"><script src="/main.js"></script><script src="//use.typekit.net/kjw5iae.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><div id="top"><div class="container"><div class="sc icon-sc-circle"></div></div></div><div id="splash"><div class="container"><div class="name">Scott Cheng</div><div class="about">Hacker, designer, lover of photography, music, and visual art.</div><div class="links"><a href="https://github.com/scottcheng" class="link github"><div class="icon icon-github github"></div></a><a href="https://dribbble.com/scottcheng" class="link dribbble"><div class="icon icon-dribbble dribbble"></div></a><a href="http://instagram.com/scottcheng" class="link instagram"><div class="icon icon-instagram instagram"></div></a><a href="https://500px.com/ycheng" class="link px"><div class="icon icon-500px px"></div></a><a href="https://open.spotify.com/user/1241319820" class="link spotify"><div class="icon icon-spotify spotify"></div></a><a href="https://twitter.com/scottcheng" class="link twitter"><div class="icon icon-twitter twitter"></div></a><a href="mailto:aloha@scottcheng.com" class="link email"><div class="icon icon-send email"></div></a></div></div></div><div id="projects"><div class="project sparkl"><div class="container"><div class="text"><div class="type">Web app</div><div class="name"><a href="https://sparkl.us">Sparkl</a></div><div class="description"><p>Virtual brainstorming for creative collaboration.</p>
</div><div class="link"><a href="https://sparkl.us">Launch site<span class="icon icon-chevron-right"></span></a></div></div><div class="image"><div class="browser"><div class="browser-header"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><div class="browser-window"><img src="/assets/projects/sparkl.png" class="in-browser"></div></div><div class="image-fullscreen"><img src="/assets/projects/sparkl.png"></div></div></div></div><div class="project cropit"><div class="container"><div class="text"><div class="type">Code</div><div class="name"><a href="http://scottcheng.github.io/cropit/">cropit</a></div><div class="description"><p>A &quot;customizable crop and zoom&quot; jQuery plugin.</p>
</div><div class="link"><a href="http://scottcheng.github.io/cropit/">See demo<span class="icon icon-chevron-right"></span></a></div></div><div class="image"><div class="browser"><div class="browser-header"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><div class="browser-window"><img src="/assets/projects/cropit.png" class="in-browser"></div></div><div class="image-fullscreen"><img src="/assets/projects/cropit.png"></div></div></div></div><div class="project conversive"><div class="container"><div class="text"><div class="type">Academic / web prototype</div><div class="name"><a href="/assets/projects/conversive.pdf">Conversive</a></div><div class="description"><p>Bringing real-time classroom-style discussion to MOOC. Prototype validated on <a href="https://www.coursera.org/course/algo">a popular Coursera course</a> with real MOOC learners.</p>
</div><div class="link"><a href="/assets/projects/conversive.pdf">Read paper<span class="icon icon-chevron-right"></span></a></div></div><div class="image"><div class="browser"><div class="browser-header"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><div class="browser-window"><img src="/assets/projects/conversive.png" class="in-browser"></div></div><div class="image-fullscreen"><img src="/assets/projects/conversive.png"></div></div></div></div><div class="project cofound"><div class="container"><div class="text"><div class="type">Mobile web app</div><div class="name"><a href="https://co-found.herokuapp.com/">Co.found</a></div><div class="description"><p>Cofounder networking platform for the Stanford community. Class project for <a href="http://hci.stanford.edu/cs147/">CS147</a>.</p>
</div><div class="link"><a href="https://co-found.herokuapp.com/">Launch app<span class="icon icon-chevron-right"></span></a></div></div><div class="image"><img src="/assets/projects/cofound.png" class="no-browser"><div class="image-fullscreen"><img src="/assets/projects/cofound.png"></div></div></div></div><div class="project weibo"><div class="container"><div class="text"><div class="type">Visualization</div><div class="name"><a href="http://scottcheng.github.io/weibo-time-vis/">Weibo Visualization</a></div><div class="description"><p>An experimental visualization of a Weibo dataset, trying to illustrate the time-wise evolution of topics.</p>
</div><div class="link"><a href="http://scottcheng.github.io/weibo-time-vis/">Open visualization<span class="icon icon-chevron-right"></span></a></div></div><div class="image"><div class="browser"><div class="browser-header"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><div class="browser-window"><img src="/assets/projects/weibo.png" class="in-browser"></div></div><div class="image-fullscreen"><img src="/assets/projects/weibo.png"></div></div></div></div><div class="project bj-air"><div class="container"><div class="text"><div class="type">Visualization</div><div class="name"><a href="http://scottcheng.github.io/bj-air-vis/">Visualization of Beijing Air Pollution</a></div><div class="description"><p>This interactive visualization demonstrates the intensity distribution of several major pollutants in Beijing over two weeks.</p>
</div><div class="link"><a href="http://scottcheng.github.io/bj-air-vis/">Open visualization<span class="icon icon-chevron-right"></span></a></div></div><div class="image"><div class="browser"><div class="browser-header"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><div class="browser-window"><img src="/assets/projects/bj-air.png" class="in-browser"></div></div><div class="image-fullscreen"><img src="/assets/projects/bj-air.png"></div></div></div></div><div class="project d3-101"><div class="container"><div class="text"><div class="type">Talk</div><div class="name"><a href="http://scottcheng.github.io/d3js-101/">D3.js 101</a></div><div class="description"><p>A technical intro to D3.js visualization library.</p>
</div><div class="link"><a href="http://scottcheng.github.io/d3js-101/">See slides<span class="icon icon-chevron-right"></span></a></div></div><div class="image"><div class="browser"><div class="browser-header"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><div class="browser-window"><img src="/assets/projects/d3-101.png" class="in-browser"></div></div><div class="image-fullscreen"><img src="/assets/projects/d3-101.png"></div></div></div></div></div><div id="footer">&copy; 2016 Scott Cheng<span class="separator">|</span><a href="http://hanax.co/" class="love icon-heart"></a></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-33587842-2', 'auto');
ga('send', 'pageview');</script></body></html>
